# modo-api-server

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/modo/modoapiserver/: ModoApiServerApplication.java
src/main/java/com/modo/modoapiserver/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/modo/modoapiserver/controller/: AuthController.java  GlobalExceptionHandler.java
src/main/java/com/modo/modoapiserver/controller/auth/: ApiErrorResponse.java  (+3 more)
src/main/java/com/modo/modoapiserver/dto/: UserDto.java
src/main/java/com/modo/modoapiserver/enums/: ChallengeDifficulty.java  Gender.java  GoalTeamUserApplicationStatus.java  OrderValue.java  TeamCategory.java  UserGoalDifficulty.java  UserGoalStatus.java
src/main/java/com/modo/modoapiserver/model/: GoalTeam.java  GoalTeamMember.java  GoalTeamUserApplication.java  GoalTeamsUserLikesAssociation.java  User.java  UserGoal.java
src/main/java/com/modo/modoapiserver/repository/: GoalTeamRepository.java  UserGoalRepository.java  UserRepository.java
src/main/java/com/modo/modoapiserver/security/: CustomUserDetails.java  CustomUserDetailsService.java  EmailLoginFilter.java  JwtAuthFilter.java
src/main/java/com/modo/modoapiserver/service/: AuthorizeService.java  GoalTeamService.java  KakaoOAuth2Service.java  UserGoalService.java  UserService.java
src/main/java/com/modo/modoapiserver/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/modo/modoapiserver/: ModoApiServerApplicationTests.java
src/test/resources/: application.yml
(+46 files in other folders)
